{
  "name": "root",
  "private": true,
  "repository": "https://github.com/ntohq/ntohq-website.git",
  "author": "ntohq-developers <github@ntohq.dev>",
  "license": "MIT",
  "workspaces": [
    "src/*"
  ],
  "dependencies": {
    "vue": "^3.3.7"
  },
  "devDependencies": {
    "lerna": "^7.4.1"
  }
}
